<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: blue;
        }
        .text1 {
            color: aliceblue;
        }
        .text2 {
            color: rgb(192, 0, 51);
        }
        .div2 {
            background-color: rgb(223, 4, 132);
            width: 100px;
            height: 100px;
        }

        .div3 {
            background-color: blueviolet;
            width: 300px;
        }
        .element {
            background-color: blue;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="div1">
        <span class="text1">Всем привет, сегодня я создаю свой</span>
        <span class="text2">первый сайт !</span>
        <div class="div2"></div>
    </div>
    <div class="div3">
        <div>А здесь у меня какие то элементы</div>
        <div class="div4">
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
    </div>
</body>
</html>